Models list | formula                                      |     R.sq |        Q.sq |         MAE |   Model_id |
|:---------------------------------------------|---------:|------------:|------------:|-----------:|
| ('-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x') | 0.904432 |    0.746897 |   0.0857314 |          0 |
| ('-2-3-', '-2-9-', 'Dist_1-2', 'dip_x')      | 0.914194 |    0.65663  |   0.0969179 |          1 |
| ('para', '-18-20-', 'Dist_16-17', 'L')       | 0.893798 | -inf        | inf         |          2 |
| ('-2-3-', '-1-10-', 'Dist_1-2', 'dip_x')     | 0.888652 | -inf        | inf         |          3 |
| ('para', '-18-20-', 'Dist_16-17', 'dip_x')   | 0.883559 | -inf        | inf         |          4 | 

 Model Coefficients

|             |   Estimate |   Std. Error |   t value |     p value |
|:------------|-----------:|-------------:|----------:|------------:|
| (Intercept) |  0.739719  |    0.0224694 |  32.9211  | 6.17664e-09 |
| -1-2-       | -0.091576  |    0.025731  |  -3.55898 | 0.00923206  |
| Dist_1-2    | -0.111725  |    0.0283512 |  -3.94073 | 0.00559807  |
| Dist_16-17  |  0.102773  |    0.0276378 |   3.71859 | 0.00746994  |
| dip_x       | -0.0900246 |    0.0234021 |  -3.84686 | 0.0063181   |

3-fold CV

|       Q2 |       MAE |
|---------:|----------:|
| 0.684668 | 0.0900154 |

5-fold CV

|       Q2 |       MAE |
|---------:|----------:|
| 0.738011 | 0.0796489 |

Models list | formula                                      |     R.sq |        Q.sq |         MAE |   Model_id |
|:---------------------------------------------|---------:|------------:|------------:|-----------:|
| ('-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x') | 0.904432 |    0.746897 |   0.0857314 |          0 |
| ('-2-3-', '-2-9-', 'Dist_1-2', 'dip_x')      | 0.914194 |    0.65663  |   0.0969179 |          1 |
| ('para', '-18-20-', 'Dist_16-17', 'L')       | 0.893798 | -inf        | inf         |          2 |
| ('-2-3-', '-1-10-', 'Dist_1-2', 'dip_x')     | 0.888652 | -inf        | inf         |          3 |
| ('para', '-18-20-', 'Dist_16-17', 'dip_x')   | 0.883559 | -inf        | inf         |          4 | 

 Model Coefficients

|             |   Estimate |   Std. Error |   t value |     p value |
|:------------|-----------:|-------------:|----------:|------------:|
| (Intercept) |  0.739719  |    0.0224694 |  32.9211  | 6.17664e-09 |
| -1-2-       | -0.091576  |    0.025731  |  -3.55898 | 0.00923206  |
| Dist_1-2    | -0.111725  |    0.0283512 |  -3.94073 | 0.00559807  |
| Dist_16-17  |  0.102773  |    0.0276378 |   3.71859 | 0.00746994  |
| dip_x       | -0.0900246 |    0.0234021 |  -3.84686 | 0.0063181   |

3-fold CV

|       Q2 |       MAE |
|---------:|----------:|
| 0.684668 | 0.0900154 |

5-fold CV

|       Q2 |       MAE |
|---------:|----------:|
| 0.738011 | 0.0796489 |

Models list | formula                                      |     R.sq |        Q.sq |         MAE |   Model_id |
|:---------------------------------------------|---------:|------------:|------------:|-----------:|
| ('-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x') | 0.904432 |    0.746897 |   0.0857314 |          0 |
| ('-2-3-', '-2-9-', 'Dist_1-2', 'dip_x')      | 0.914194 |    0.65663  |   0.0969179 |          1 |
| ('para', '-18-20-', 'Dist_16-17', 'L')       | 0.893798 | -inf        | inf         |          2 |
| ('-2-3-', '-1-10-', 'Dist_1-2', 'dip_x')     | 0.888652 | -inf        | inf         |          3 |
| ('para', '-18-20-', 'Dist_16-17', 'dip_x')   | 0.883559 | -inf        | inf         |          4 | 

 Model Coefficients

|             |   Estimate |   Std. Error |   t value |     p value |
|:------------|-----------:|-------------:|----------:|------------:|
| (Intercept) |  0.739719  |    0.0224694 |  32.9211  | 6.17664e-09 |
| -1-2-       | -0.091576  |    0.025731  |  -3.55898 | 0.00923206  |
| Dist_1-2    | -0.111725  |    0.0283512 |  -3.94073 | 0.00559807  |
| Dist_16-17  |  0.102773  |    0.0276378 |   3.71859 | 0.00746994  |
| dip_x       | -0.0900246 |    0.0234021 |  -3.84686 | 0.0063181   |

3-fold CV

|        Q2 |      MAE |
|----------:|---------:|
| -0.045087 | 0.108377 |

5-fold CV

|       Q2 |      MAE |
|---------:|---------:|
| -15.2055 | 0.093227 |

Models list | formula                                      |     R.sq |        Q.sq |         MAE |   Model_id |
|:---------------------------------------------|---------:|------------:|------------:|-----------:|
| ('-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x') | 0.904432 |    0.746897 |   0.0857314 |          0 |
| ('-2-3-', '-2-9-', 'Dist_1-2', 'dip_x')      | 0.914194 |    0.65663  |   0.0969179 |          1 |
| ('para', '-18-20-', 'Dist_16-17', 'L')       | 0.893798 | -inf        | inf         |          2 |
| ('-2-3-', '-1-10-', 'Dist_1-2', 'dip_x')     | 0.888652 | -inf        | inf         |          3 |
| ('para', '-18-20-', 'Dist_16-17', 'dip_x')   | 0.883559 | -inf        | inf         |          4 | 

 Model Coefficients

|             |   Estimate |   Std. Error |   t value |     p value |
|:------------|-----------:|-------------:|----------:|------------:|
| (Intercept) |  0.739719  |    0.0224694 |  32.9211  | 6.17664e-09 |
| -1-2-       | -0.091576  |    0.025731  |  -3.55898 | 0.00923206  |
| Dist_1-2    | -0.111725  |    0.0283512 |  -3.94073 | 0.00559807  |
| Dist_16-17  |  0.102773  |    0.0276378 |   3.71859 | 0.00746994  |
| dip_x       | -0.0900246 |    0.0234021 |  -3.84686 | 0.0063181   |

3-fold CV

|       Q2 |      MAE |
|---------:|---------:|
| 0.539803 | 0.102367 |

5-fold CV

|       Q2 |       MAE |
|---------:|----------:|
| 0.746288 | 0.0838141 |

Models list | formula                                      |     R.sq |        Q.sq |         MAE |   Model_id |
|:---------------------------------------------|---------:|------------:|------------:|-----------:|
| ('-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x') | 0.904432 |    0.746897 |   0.0857314 |          0 |
| ('-2-3-', '-2-9-', 'Dist_1-2', 'dip_x')      | 0.914194 |    0.65663  |   0.0969179 |          1 |
| ('para', '-18-20-', 'Dist_16-17', 'L')       | 0.893798 | -inf        | inf         |          2 |
| ('-2-3-', '-1-10-', 'Dist_1-2', 'dip_x')     | 0.888652 | -inf        | inf         |          3 |
| ('para', '-18-20-', 'Dist_16-17', 'dip_x')   | 0.883559 | -inf        | inf         |          4 | 

 Model Coefficients

|             |   Estimate |   Std. Error |   t value |     p value |
|:------------|-----------:|-------------:|----------:|------------:|
| (Intercept) |  0.739719  |    0.0224694 |  32.9211  | 6.17664e-09 |
| -1-2-       | -0.091576  |    0.025731  |  -3.55898 | 0.00923206  |
| Dist_1-2    | -0.111725  |    0.0283512 |  -3.94073 | 0.00559807  |
| Dist_16-17  |  0.102773  |    0.0276378 |   3.71859 | 0.00746994  |
| dip_x       | -0.0900246 |    0.0234021 |  -3.84686 | 0.0063181   |

3-fold CV

|       Q2 |      MAE |
|---------:|---------:|
| 0.539803 | 0.102367 |

5-fold CV

|       Q2 |       MAE |
|---------:|----------:|
| 0.746288 | 0.0838141 |

Models list | formula                                      |     R.sq |        Q.sq |         MAE |   Model_id |
|:---------------------------------------------|---------:|------------:|------------:|-----------:|
| ('-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x') | 0.904432 |    0.746897 |   0.0857314 |          0 |
| ('-2-3-', '-2-9-', 'Dist_1-2', 'dip_x')      | 0.914194 |    0.65663  |   0.0969179 |          1 |
| ('para', '-18-20-', 'Dist_16-17', 'L')       | 0.893798 | -inf        | inf         |          2 |
| ('-2-3-', '-1-10-', 'Dist_1-2', 'dip_x')     | 0.888652 | -inf        | inf         |          3 |
| ('para', '-18-20-', 'Dist_16-17', 'dip_x')   | 0.883559 | -inf        | inf         |          4 | 

 Model Coefficients

|             |   Estimate |   Std. Error |   t value |     p value |
|:------------|-----------:|-------------:|----------:|------------:|
| (Intercept) |  0.739719  |    0.0224694 |  32.9211  | 6.17664e-09 |
| -1-2-       | -0.091576  |    0.025731  |  -3.55898 | 0.00923206  |
| Dist_1-2    | -0.111725  |    0.0283512 |  -3.94073 | 0.00559807  |
| Dist_16-17  |  0.102773  |    0.0276378 |   3.71859 | 0.00746994  |
| dip_x       | -0.0900246 |    0.0234021 |  -3.84686 | 0.0063181   |

3-fold CV

|       Q2 |      MAE |
|---------:|---------:|
| 0.539803 | 0.102367 |

5-fold CV

|       Q2 |       MAE |
|---------:|----------:|
| 0.746288 | 0.0838141 |

Models list | formula                                      |     R.sq |        Q.sq |         MAE |   Model_id |
|:---------------------------------------------|---------:|------------:|------------:|-----------:|
| ('-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x') | 0.904432 |    0.746897 |   0.0857314 |          0 |
| ('-2-3-', '-2-9-', 'Dist_1-2', 'dip_x')      | 0.914194 |    0.65663  |   0.0969179 |          1 |
| ('para', '-18-20-', 'Dist_16-17', 'L')       | 0.893798 | -inf        | inf         |          2 |
| ('-2-3-', '-1-10-', 'Dist_1-2', 'dip_x')     | 0.888652 | -inf        | inf         |          3 |
| ('para', '-18-20-', 'Dist_16-17', 'dip_x')   | 0.883559 | -inf        | inf         |          4 | 

 Model Coefficients

|             |   Estimate |   Std. Error |   t value |     p value |
|:------------|-----------:|-------------:|----------:|------------:|
| (Intercept) |  0.739719  |    0.0224694 |  32.9211  | 6.17664e-09 |
| -1-2-       | -0.091576  |    0.025731  |  -3.55898 | 0.00923206  |
| Dist_1-2    | -0.111725  |    0.0283512 |  -3.94073 | 0.00559807  |
| Dist_16-17  |  0.102773  |    0.0276378 |   3.71859 | 0.00746994  |
| dip_x       | -0.0900246 |    0.0234021 |  -3.84686 | 0.0063181   |

3-fold CV

|       Q2 |      MAE |
|---------:|---------:|
| 0.539803 | 0.102367 |

5-fold CV

|       Q2 |       MAE |
|---------:|----------:|
| 0.746288 | 0.0838141 |

Models list | formula                                      |     R.sq |        Q.sq |         MAE |   Model_id |
|:---------------------------------------------|---------:|------------:|------------:|-----------:|
| ('-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x') | 0.904432 |    0.746897 |   0.0857314 |          0 |
| ('-2-3-', '-2-9-', 'Dist_1-2', 'dip_x')      | 0.914194 |    0.65663  |   0.0969179 |          1 |
| ('para', '-18-20-', 'Dist_16-17', 'L')       | 0.893798 | -inf        | inf         |          2 |
| ('-2-3-', '-1-10-', 'Dist_1-2', 'dip_x')     | 0.888652 | -inf        | inf         |          3 |
| ('para', '-18-20-', 'Dist_16-17', 'dip_x')   | 0.883559 | -inf        | inf         |          4 | 

 Model Coefficients

|             |   Estimate |   Std. Error |   t value |     p value |
|:------------|-----------:|-------------:|----------:|------------:|
| (Intercept) |  0.739719  |    0.0224694 |  32.9211  | 6.17664e-09 |
| -1-2-       | -0.091576  |    0.025731  |  -3.55898 | 0.00923206  |
| Dist_1-2    | -0.111725  |    0.0283512 |  -3.94073 | 0.00559807  |
| Dist_16-17  |  0.102773  |    0.0276378 |   3.71859 | 0.00746994  |
| dip_x       | -0.0900246 |    0.0234021 |  -3.84686 | 0.0063181   |

3-fold CV

|       Q2 |      MAE |
|---------:|---------:|
| 0.539803 | 0.102367 |

5-fold CV

|       Q2 |       MAE |
|---------:|----------:|
| 0.746288 | 0.0838141 |

Models list | formula                                      |     R.sq |        Q.sq |         MAE |   Model_id |
|:---------------------------------------------|---------:|------------:|------------:|-----------:|
| ('-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x') | 0.904432 |    0.746897 |   0.0857314 |          0 |
| ('-2-3-', '-2-9-', 'Dist_1-2', 'dip_x')      | 0.914194 |    0.65663  |   0.0969179 |          1 |
| ('para', '-18-20-', 'Dist_16-17', 'L')       | 0.893798 | -inf        | inf         |          2 |
| ('-2-3-', '-1-10-', 'Dist_1-2', 'dip_x')     | 0.888652 | -inf        | inf         |          3 |
| ('para', '-18-20-', 'Dist_16-17', 'dip_x')   | 0.883559 | -inf        | inf         |          4 | 

 Model Coefficients

|             |   Estimate |   Std. Error |   t value |     p value |
|:------------|-----------:|-------------:|----------:|------------:|
| (Intercept) |  0.739719  |    0.0224694 |  32.9211  | 6.17664e-09 |
| -1-2-       | -0.091576  |    0.025731  |  -3.55898 | 0.00923206  |
| Dist_1-2    | -0.111725  |    0.0283512 |  -3.94073 | 0.00559807  |
| Dist_16-17  |  0.102773  |    0.0276378 |   3.71859 | 0.00746994  |
| dip_x       | -0.0900246 |    0.0234021 |  -3.84686 | 0.0063181   |

3-fold CV

|       Q2 |      MAE |
|---------:|---------:|
| 0.539803 | 0.102367 |

5-fold CV

|       Q2 |       MAE |
|---------:|----------:|
| 0.746288 | 0.0838141 |

Models list | formula                                      |     R.sq |        Q.sq |         MAE |   Model_id |
|:---------------------------------------------|---------:|------------:|------------:|-----------:|
| ('-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x') | 0.904432 |    0.746897 |   0.0857314 |          0 |
| ['-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x'] | 0.904432 |    0.746897 |   0.0857314 |          1 |
| ('-2-3-', '-2-9-', 'Dist_1-2', 'dip_x')      | 0.914194 |    0.65663  |   0.0969179 |          2 |
| ('para', '-18-20-', 'Dist_16-17', 'L')       | 0.893798 | -inf        | inf         |          3 |
| ('-2-3-', '-1-10-', 'Dist_1-2', 'dip_x')     | 0.888652 | -inf        | inf         |          4 | 

 Model Coefficients

|             |   Estimate |   Std. Error |   t value |     p value |
|:------------|-----------:|-------------:|----------:|------------:|
| (Intercept) |  0.739719  |    0.0224694 |  32.9211  | 6.17664e-09 |
| -1-2-       | -0.091576  |    0.025731  |  -3.55898 | 0.00923206  |
| Dist_1-2    | -0.111725  |    0.0283512 |  -3.94073 | 0.00559807  |
| Dist_16-17  |  0.102773  |    0.0276378 |   3.71859 | 0.00746994  |
| dip_x       | -0.0900246 |    0.0234021 |  -3.84686 | 0.0063181   |

3-fold CV

|       Q2 |      MAE |
|---------:|---------:|
| 0.539803 | 0.102367 |

5-fold CV

|       Q2 |       MAE |
|---------:|----------:|
| 0.746288 | 0.0838141 |

Models list | formula                                      |     R.sq |        Q.sq |         MAE |   Model_id |
|:---------------------------------------------|---------:|------------:|------------:|-----------:|
| ('-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x') | 0.904432 |    0.746897 |   0.0857314 |          0 |
| ['-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x'] | 0.904432 |    0.746897 |   0.0857314 |          1 |
| ['-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x'] | 0.904432 |    0.746897 |   0.0857314 |          2 |
| ('-2-3-', '-2-9-', 'Dist_1-2', 'dip_x')      | 0.914194 |    0.65663  |   0.0969179 |          3 |
| ('para', '-18-20-', 'Dist_16-17', 'L')       | 0.893798 | -inf        | inf         |          4 | 

 Model Coefficients

|             |   Estimate |   Std. Error |   t value |     p value |
|:------------|-----------:|-------------:|----------:|------------:|
| (Intercept) |  0.739719  |    0.0224694 |  32.9211  | 6.17664e-09 |
| -1-2-       | -0.091576  |    0.025731  |  -3.55898 | 0.00923206  |
| Dist_1-2    | -0.111725  |    0.0283512 |  -3.94073 | 0.00559807  |
| Dist_16-17  |  0.102773  |    0.0276378 |   3.71859 | 0.00746994  |
| dip_x       | -0.0900246 |    0.0234021 |  -3.84686 | 0.0063181   |

3-fold CV

|       Q2 |      MAE |
|---------:|---------:|
| 0.539803 | 0.102367 |

5-fold CV

|       Q2 |       MAE |
|---------:|----------:|
| 0.746288 | 0.0838141 |

Models list | formula                                      |     R.sq |        Q.sq |         MAE |   Model_id |
|:---------------------------------------------|---------:|------------:|------------:|-----------:|
| ('-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x') | 0.904432 |    0.746897 |   0.0857314 |          0 |
| ['-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x'] | 0.904432 |    0.746897 |   0.0857314 |          1 |
| ['-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x'] | 0.904432 |    0.746897 |   0.0857314 |          2 |
| ('-2-3-', '-2-9-', 'Dist_1-2', 'dip_x')      | 0.914194 |    0.65663  |   0.0969179 |          3 |
| ('para', '-18-20-', 'Dist_16-17', 'L')       | 0.893798 | -inf        | inf         |          4 | 

 Model Coefficients

|             |   Estimate |   Std. Error |   t value |     p value |
|:------------|-----------:|-------------:|----------:|------------:|
| (Intercept) |  0.739719  |    0.0224694 |  32.9211  | 6.17664e-09 |
| -1-2-       | -0.091576  |    0.025731  |  -3.55898 | 0.00923206  |
| Dist_1-2    | -0.111725  |    0.0283512 |  -3.94073 | 0.00559807  |
| Dist_16-17  |  0.102773  |    0.0276378 |   3.71859 | 0.00746994  |
| dip_x       | -0.0900246 |    0.0234021 |  -3.84686 | 0.0063181   |

3-fold CV

|       Q2 |      MAE |
|---------:|---------:|
| 0.539803 | 0.102367 |

5-fold CV

|       Q2 |       MAE |
|---------:|----------:|
| 0.746288 | 0.0838141 |

Models list | formula                                      |     R.sq |        Q.sq |         MAE |   Model_id |
|:---------------------------------------------|---------:|------------:|------------:|-----------:|
| ('-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x') | 0.904432 |    0.746897 |   0.0857314 |          0 |
| ['-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x'] | 0.904432 |    0.746897 |   0.0857314 |          1 |
| ['-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x'] | 0.904432 |    0.746897 |   0.0857314 |          2 |
| ('-2-3-', '-2-9-', 'Dist_1-2', 'dip_x')      | 0.914194 |    0.65663  |   0.0969179 |          3 |
| ('para', '-18-20-', 'Dist_16-17', 'L')       | 0.893798 | -inf        | inf         |          4 | 

 Model Coefficients

|             |   Estimate |   Std. Error |   t value |     p value |
|:------------|-----------:|-------------:|----------:|------------:|
| (Intercept) |  0.739719  |    0.0224694 |  32.9211  | 6.17664e-09 |
| -1-2-       | -0.091576  |    0.025731  |  -3.55898 | 0.00923206  |
| Dist_1-2    | -0.111725  |    0.0283512 |  -3.94073 | 0.00559807  |
| Dist_16-17  |  0.102773  |    0.0276378 |   3.71859 | 0.00746994  |
| dip_x       | -0.0900246 |    0.0234021 |  -3.84686 | 0.0063181   |

3-fold CV

|       Q2 |      MAE |
|---------:|---------:|
| 0.539803 | 0.102367 |

5-fold CV

|       Q2 |       MAE |
|---------:|----------:|
| 0.746288 | 0.0838141 |

Models list | formula                                      |     R.sq |        Q.sq |         MAE |   Model_id |
|:---------------------------------------------|---------:|------------:|------------:|-----------:|
| ('-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x') | 0.904432 |    0.746897 |   0.0857314 |          0 |
| ['-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x'] | 0.904432 |    0.746897 |   0.0857314 |          1 |
| ['-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x'] | 0.904432 |    0.746897 |   0.0857314 |          2 |
| ('-2-3-', '-2-9-', 'Dist_1-2', 'dip_x')      | 0.914194 |    0.65663  |   0.0969179 |          3 |
| ('para', '-18-20-', 'Dist_16-17', 'L')       | 0.893798 | -inf        | inf         |          4 | 

 Model Coefficients

|             |   Estimate |   Std. Error |   t value |     p value |
|:------------|-----------:|-------------:|----------:|------------:|
| (Intercept) |  0.739719  |    0.0224694 |  32.9211  | 6.17664e-09 |
| -1-2-       | -0.091576  |    0.025731  |  -3.55898 | 0.00923206  |
| Dist_1-2    | -0.111725  |    0.0283512 |  -3.94073 | 0.00559807  |
| Dist_16-17  |  0.102773  |    0.0276378 |   3.71859 | 0.00746994  |
| dip_x       | -0.0900246 |    0.0234021 |  -3.84686 | 0.0063181   |

3-fold CV

|       Q2 |      MAE |
|---------:|---------:|
| 0.539803 | 0.102367 |

5-fold CV

|       Q2 |       MAE |
|---------:|----------:|
| 0.746288 | 0.0838141 |

Models list | formula                                      |     R.sq |        Q.sq |         MAE |   Model_id |
|:---------------------------------------------|---------:|------------:|------------:|-----------:|
| ('-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x') | 0.904432 |    0.746897 |   0.0857314 |          0 |
| ['-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x'] | 0.904432 |    0.746897 |   0.0857314 |          1 |
| ['-1-2-', 'Dist_1-2', 'Dist_16-17', 'dip_x'] | 0.904432 |    0.746897 |   0.0857314 |          2 |
| ('-2-3-', '-2-9-', 'Dist_1-2', 'dip_x')      | 0.914194 |    0.65663  |   0.0969179 |          3 |
| ('para', '-18-20-', 'Dist_16-17', 'L')       | 0.893798 | -inf        | inf         |          4 | 

 Model Coefficients

|             |   Estimate |   Std. Error |   t value |     p value |
|:------------|-----------:|-------------:|----------:|------------:|
| (Intercept) |  0.739719  |    0.0224694 |  32.9211  | 6.17664e-09 |
| -1-2-       | -0.091576  |    0.025731  |  -3.55898 | 0.00923206  |
| Dist_1-2    | -0.111725  |    0.0283512 |  -3.94073 | 0.00559807  |
| Dist_16-17  |  0.102773  |    0.0276378 |   3.71859 | 0.00746994  |
| dip_x       | -0.0900246 |    0.0234021 |  -3.84686 | 0.0063181   |

3-fold CV

|       Q2 |      MAE |
|---------:|---------:|
| 0.539803 | 0.102367 |

5-fold CV

|       Q2 |       MAE |
|---------:|----------:|
| 0.746288 | 0.0838141 |

