Models list | formula                                                                     |        R.sq |         Q.sq |         MAE |   Model_id |
|:----------------------------------------------------------------------------|------------:|-------------:|------------:|-----------:|
| ('Frequency_Bending_4-5', 'Cross_mag_Bending_4-5')                          | 0.331452    |    0.0471315 |    0.671859 |          0 |
| ('para_angle', 'Frequency_Bending_4-5', 'Cross_mag_Bending_4-5')            | 0.427258    |    0.034298  |    0.714465 |          1 |
| ('para_angle', 'Frequency_Bending_4-5')                                     | 0.350435    |    0.0176434 |    0.737719 |          2 |
| ('cross', 'para_angle', 'atom_8_charge')                                    | 0.361709    |    0.0051963 |    0.775375 |          3 |
| ('para_angle', 'Frequency_Bending_4-5', 'atom_8_charge')                    | 0.367058    |   -0.0253607 |    0.748383 |          4 |
| ('para_angle', 'Frequency_Bending_7-5', 'Frequency_Bending_4-5')            | 0.42658     |   -0.0272279 |    0.739536 |          5 |
| ('Frequency_Bending_4-5', 'Cross_mag_Bending_4-5', 'atom_8_charge')         | 0.362438    |   -0.0475368 |    0.758073 |          6 |
| ('cross', 'para_angle', 'Frequency_Bending_4-5')                            | 0.386381    |   -0.0514931 |    0.786839 |          7 |
| ('cross', 'Frequency_Bending_4-5', 'Cross_mag_Bending_4-5')                 | 0.331828    |   -0.0795621 |    0.720556 |          8 |
| ('Frequency_Bending_7-5', 'Frequency_Bending_4-5', 'Cross_mag_Bending_4-5') | 0.346576    |   -0.113097  |    0.717425 |          9 |
| ('cross', 'para_angle', 'Frequency_Bending_7-5')                            | 0.324944    |   -0.119766  |    0.82566  |         10 |
| ('cross_angle', 'Frequency_Bending_4-5', 'Cross_mag_Bending_4-5')           | 0.339339    |   -0.120025  |    0.735273 |         11 |
| ('Frequency_Bending_7-5', 'Frequency_Bending_4-5')                          | 0.305588    |   -0.121909  |    0.749352 |         12 |
| ('Cross_mag_Bending_7-5', 'Frequency_Bending_4-5', 'Cross_mag_Bending_4-5') | 0.374387    |   -0.149635  |    0.706033 |         13 |
| ('para_angle', 'Cross_mag_Bending_7-5', 'Frequency_Bending_4-5')            | 0.388522    |   -0.156967  |    0.823692 |         14 |
| ('cross_angle', 'para_angle', 'Frequency_Bending_4-5')                      | 0.354309    |   -0.189333  |    0.822504 |         15 |
| ('Cross_mag_Bending_7-5', 'Frequency_Bending_4-5')                          | 0.278702    |   -0.201427  |    0.789314 |         16 |
| ('Frequency_Bending_7-5', 'Frequency_Bending_4-5', 'atom_8_charge')         | 0.306889    |   -0.226175  |    0.804445 |         17 |
| ('cross_angle', 'Frequency_Bending_7-5', 'Frequency_Bending_4-5')           | 0.33235     |   -0.256604  |    0.841602 |         18 |
| ('cross', 'Frequency_Bending_7-5', 'Frequency_Bending_4-5')                 | 0.305913    |   -0.272387  |    0.805856 |         19 |
| ('cross_angle', 'para_angle', 'Frequency_Bending_7-5')                      | 0.28638     |   -0.278103  |    0.83373  |         20 |
| ('Cross_mag_Bending_7-5', 'Frequency_Bending_4-5', 'atom_8_charge')         | 0.284834    |   -0.314384  |    0.830162 |         21 |
| ('cross', 'Cross_mag_Bending_7-5', 'Frequency_Bending_4-5')                 | 0.28252     |   -0.333471  |    0.848753 |         22 |
| ('cross', 'para_angle', 'Cross_mag_Bending_4-5')                            | 0.279091    |   -0.363056  |    0.922573 |         23 |
| ('Frequency_Bending_7-5', 'Cross_mag_Bending_7-5', 'Frequency_Bending_4-5') | 0.345588    |   -0.381899  |    0.823937 |         24 |
| ('para', 'Frequency_Bending_4-5', 'Cross_mag_Bending_4-5')                  | 0.335641    |   -0.395693  |    0.779396 |         25 |
| ('para', 'para_angle', 'Frequency_Bending_4-5')                             | 0.350439    |   -0.4244    |    0.844916 |         26 |
| ('cross_angle', 'Cross_mag_Bending_7-5', 'Frequency_Bending_4-5')           | 0.278899    |   -0.488227  |    0.873058 |         27 |
| ('para', 'Frequency_Bending_7-5', 'Frequency_Bending_4-5')                  | 0.307079    |   -0.656859  |    0.874601 |         28 |
| ('para', 'Cross_mag_Bending_7-5', 'Frequency_Bending_4-5')                  | 0.281907    |   -0.688699  |    0.901902 |         29 |
| ('cross_angle', 'Frequency_Bending_7-5')                                    | 0.152794    | -inf         | -inf        |         40 |
| ('para', 'Frequency_Bending_4-5')                                           | 0.252098    | -inf         | -inf        |         48 |
| ('para', 'Cross_mag_Bending_7-5')                                           | 0.00967738  | -inf         | -inf        |         47 |
| ('para', 'Frequency_Bending_7-5')                                           | 0.0795257   | -inf         | -inf        |         46 |
| ('para', 'para_angle')                                                      | 0.0990209   | -inf         | -inf        |         45 |
| ('cross_angle', 'atom_8_charge')                                            | 0.0279504   | -inf         | -inf        |         44 |
| ('cross_angle', 'Cross_mag_Bending_4-5')                                    | 0.0739844   | -inf         | -inf        |         43 |
| ('cross_angle', 'Frequency_Bending_4-5')                                    | 0.253901    | -inf         | -inf        |         42 |
| ('cross_angle', 'Cross_mag_Bending_7-5')                                    | 0.009701    | -inf         | -inf        |         41 |
| ('cross_angle', 'para')                                                     | 0.000596907 | -inf         | -inf        |         38 |
| ('cross_angle', 'para_angle')                                               | 0.0986986   | -inf         | -inf        |         39 |
| ('cross', 'atom_8_charge')                                                  | 0.0794791   | -inf         | -inf        |         37 |
| ('cross', 'Cross_mag_Bending_4-5')                                          | 0.0944411   | -inf         | -inf        |         36 |
| ('cross', 'Frequency_Bending_4-5')                                          | 0.253121    | -inf         | -inf        |         35 |
| ('cross', 'Cross_mag_Bending_7-5')                                          | 0.0403266   | -inf         | -inf        |         34 |
| ('cross', 'Frequency_Bending_7-5')                                          | 0.108223    | -inf         | -inf        |         33 |
| ('cross', 'para_angle')                                                     | 0.227932    | -inf         | -inf        |         32 |
| ('cross', 'para')                                                           | 0.0402769   | -inf         | -inf        |         31 |
| ('cross', 'cross_angle')                                                    | 0.0389562   | -inf         | -inf        |         30 |
| ('para', 'Cross_mag_Bending_4-5')                                           | 0.0626134   | -inf         | -inf        |         49 | 

 Model Coefficients

|                       |   Estimate |   Std. Error |   t value |    p value |
|:----------------------|-----------:|-------------:|----------:|-----------:|
| (Intercept)           |   0.981169 |     0.198613 |   4.9401  | 0.00027014 |
| Frequency_Bending_4-5 |  -0.460318 |     0.199303 |  -2.30964 | 0.0379735  |
| Cross_mag_Bending_4-5 |   0.247591 |     0.199303 |   1.24228 | 0.236077   |

3-fold CV

|       Q2 |      MAE |
|---------:|---------:|
| 0.106704 | 0.672716 |

5-fold CV

|        Q2 |      MAE |
|----------:|---------:|
| -0.537015 | 0.801555 |

Models list | formula                                                                     |        R.sq |         Q.sq |         MAE |   Model_id |
|:----------------------------------------------------------------------------|------------:|-------------:|------------:|-----------:|
| ('Frequency_Bending_4-5', 'Cross_mag_Bending_4-5')                          | 0.331452    |    0.0471315 |    0.671859 |          0 |
| ('para_angle', 'Frequency_Bending_4-5', 'Cross_mag_Bending_4-5')            | 0.427258    |    0.034298  |    0.714465 |          1 |
| ('para_angle', 'Frequency_Bending_4-5')                                     | 0.350435    |    0.0176434 |    0.737719 |          2 |
| ('cross', 'para_angle', 'atom_8_charge')                                    | 0.361709    |    0.0051963 |    0.775375 |          3 |
| ('para_angle', 'Frequency_Bending_4-5', 'atom_8_charge')                    | 0.367058    |   -0.0253607 |    0.748383 |          4 |
| ('para_angle', 'Frequency_Bending_7-5', 'Frequency_Bending_4-5')            | 0.42658     |   -0.0272279 |    0.739536 |          5 |
| ('Frequency_Bending_4-5', 'Cross_mag_Bending_4-5', 'atom_8_charge')         | 0.362438    |   -0.0475368 |    0.758073 |          6 |
| ('cross', 'para_angle', 'Frequency_Bending_4-5')                            | 0.386381    |   -0.0514931 |    0.786839 |          7 |
| ('cross', 'Frequency_Bending_4-5', 'Cross_mag_Bending_4-5')                 | 0.331828    |   -0.0795621 |    0.720556 |          8 |
| ('Frequency_Bending_7-5', 'Frequency_Bending_4-5', 'Cross_mag_Bending_4-5') | 0.346576    |   -0.113097  |    0.717425 |          9 |
| ('cross', 'para_angle', 'Frequency_Bending_7-5')                            | 0.324944    |   -0.119766  |    0.82566  |         10 |
| ('cross_angle', 'Frequency_Bending_4-5', 'Cross_mag_Bending_4-5')           | 0.339339    |   -0.120025  |    0.735273 |         11 |
| ('Frequency_Bending_7-5', 'Frequency_Bending_4-5')                          | 0.305588    |   -0.121909  |    0.749352 |         12 |
| ('Cross_mag_Bending_7-5', 'Frequency_Bending_4-5', 'Cross_mag_Bending_4-5') | 0.374387    |   -0.149635  |    0.706033 |         13 |
| ('para_angle', 'Cross_mag_Bending_7-5', 'Frequency_Bending_4-5')            | 0.388522    |   -0.156967  |    0.823692 |         14 |
| ('cross_angle', 'para_angle', 'Frequency_Bending_4-5')                      | 0.354309    |   -0.189333  |    0.822504 |         15 |
| ('Cross_mag_Bending_7-5', 'Frequency_Bending_4-5')                          | 0.278702    |   -0.201427  |    0.789314 |         16 |
| ('Frequency_Bending_7-5', 'Frequency_Bending_4-5', 'atom_8_charge')         | 0.306889    |   -0.226175  |    0.804445 |         17 |
| ('cross_angle', 'Frequency_Bending_7-5', 'Frequency_Bending_4-5')           | 0.33235     |   -0.256604  |    0.841602 |         18 |
| ('cross', 'Frequency_Bending_7-5', 'Frequency_Bending_4-5')                 | 0.305913    |   -0.272387  |    0.805856 |         19 |
| ('cross_angle', 'para_angle', 'Frequency_Bending_7-5')                      | 0.28638     |   -0.278103  |    0.83373  |         20 |
| ('Cross_mag_Bending_7-5', 'Frequency_Bending_4-5', 'atom_8_charge')         | 0.284834    |   -0.314384  |    0.830162 |         21 |
| ('cross', 'Cross_mag_Bending_7-5', 'Frequency_Bending_4-5')                 | 0.28252     |   -0.333471  |    0.848753 |         22 |
| ('cross', 'para_angle', 'Cross_mag_Bending_4-5')                            | 0.279091    |   -0.363056  |    0.922573 |         23 |
| ('Frequency_Bending_7-5', 'Cross_mag_Bending_7-5', 'Frequency_Bending_4-5') | 0.345588    |   -0.381899  |    0.823937 |         24 |
| ('para', 'Frequency_Bending_4-5', 'Cross_mag_Bending_4-5')                  | 0.335641    |   -0.395693  |    0.779396 |         25 |
| ('para', 'para_angle', 'Frequency_Bending_4-5')                             | 0.350439    |   -0.4244    |    0.844916 |         26 |
| ('cross_angle', 'Cross_mag_Bending_7-5', 'Frequency_Bending_4-5')           | 0.278899    |   -0.488227  |    0.873058 |         27 |
| ('para', 'Frequency_Bending_7-5', 'Frequency_Bending_4-5')                  | 0.307079    |   -0.656859  |    0.874601 |         28 |
| ('para', 'Cross_mag_Bending_7-5', 'Frequency_Bending_4-5')                  | 0.281907    |   -0.688699  |    0.901902 |         29 |
| ('cross_angle', 'Frequency_Bending_7-5')                                    | 0.152794    | -inf         | -inf        |         40 |
| ('para', 'Frequency_Bending_4-5')                                           | 0.252098    | -inf         | -inf        |         48 |
| ('para', 'Cross_mag_Bending_7-5')                                           | 0.00967738  | -inf         | -inf        |         47 |
| ('para', 'Frequency_Bending_7-5')                                           | 0.0795257   | -inf         | -inf        |         46 |
| ('para', 'para_angle')                                                      | 0.0990209   | -inf         | -inf        |         45 |
| ('cross_angle', 'atom_8_charge')                                            | 0.0279504   | -inf         | -inf        |         44 |
| ('cross_angle', 'Cross_mag_Bending_4-5')                                    | 0.0739844   | -inf         | -inf        |         43 |
| ('cross_angle', 'Frequency_Bending_4-5')                                    | 0.253901    | -inf         | -inf        |         42 |
| ('cross_angle', 'Cross_mag_Bending_7-5')                                    | 0.009701    | -inf         | -inf        |         41 |
| ('cross_angle', 'para')                                                     | 0.000596907 | -inf         | -inf        |         38 |
| ('cross_angle', 'para_angle')                                               | 0.0986986   | -inf         | -inf        |         39 |
| ('cross', 'atom_8_charge')                                                  | 0.0794791   | -inf         | -inf        |         37 |
| ('cross', 'Cross_mag_Bending_4-5')                                          | 0.0944411   | -inf         | -inf        |         36 |
| ('cross', 'Frequency_Bending_4-5')                                          | 0.253121    | -inf         | -inf        |         35 |
| ('cross', 'Cross_mag_Bending_7-5')                                          | 0.0403266   | -inf         | -inf        |         34 |
| ('cross', 'Frequency_Bending_7-5')                                          | 0.108223    | -inf         | -inf        |         33 |
| ('cross', 'para_angle')                                                     | 0.227932    | -inf         | -inf        |         32 |
| ('cross', 'para')                                                           | 0.0402769   | -inf         | -inf        |         31 |
| ('cross', 'cross_angle')                                                    | 0.0389562   | -inf         | -inf        |         30 |
| ('para', 'Cross_mag_Bending_4-5')                                           | 0.0626134   | -inf         | -inf        |         49 | 

 Model Coefficients

|                       |   Estimate |   Std. Error |   t value |    p value |
|:----------------------|-----------:|-------------:|----------:|-----------:|
| (Intercept)           |   0.981169 |     0.198613 |   4.9401  | 0.00027014 |
| Frequency_Bending_4-5 |  -0.460318 |     0.199303 |  -2.30964 | 0.0379735  |
| Cross_mag_Bending_4-5 |   0.247591 |     0.199303 |   1.24228 | 0.236077   |

3-fold CV

|        Q2 |     MAE |
|----------:|--------:|
| -0.518344 | 0.93017 |

5-fold CV

|        Q2 |      MAE |
|----------:|---------:|
| -0.558945 | 0.846307 |

