Models list | formula                    |     R.sq |        Q.sq |        MAE |   Model_id |
|:---------------------------|---------:|------------:|-----------:|-----------:|
| ('Dist_16-17',)            | 0.513905 |    0.322687 |   0.130167 |          0 |
| ('Dist_1-2',)              | 0.470935 |    0.306778 |   0.123726 |          1 |
| ('para', 'Dist_16-17')     | 0.683091 | -inf        | inf        |          2 |
| ('Dist_1-2', 'Dist_16-17') | 0.622307 | -inf        | inf        |          3 |
| ('Dist_16-17', 'dip_x')    | 0.621435 | -inf        | inf        |          4 | 

 Model Coefficients

|             |   Estimate |   Std. Error |   t value |     p value |
|:------------|-----------:|-------------:|----------:|------------:|
| (Intercept) |  0.741075  |    0.0391099 |  18.9485  | 1.46115e-08 |
| Dist_1-2    | -0.0743975 |    0.0462899 |  -1.60721 | 0.142471    |
| Dist_16-17  |  0.0911997 |    0.0480195 |   1.89922 | 0.09        |

3-fold CV

|       Q2 |      MAE |
|---------:|---------:|
| 0.482585 | 0.103322 |

5-fold CV

|       Q2 |      MAE |
|---------:|---------:|
| 0.412575 | 0.110039 |

Models list | formula                    |     R.sq |        Q.sq |        MAE |   Model_id |
|:---------------------------|---------:|------------:|-----------:|-----------:|
| ('Dist_16-17',)            | 0.513905 |    0.322687 |   0.130167 |          0 |
| ('Dist_1-2',)              | 0.470935 |    0.306778 |   0.123726 |          1 |
| ('para', 'Dist_16-17')     | 0.683091 | -inf        | inf        |          2 |
| ('Dist_1-2', 'Dist_16-17') | 0.622307 | -inf        | inf        |          3 |
| ['Dist_1-2', 'Dist_16-17'] | 0.622307 | -inf        | inf        |          4 | 

 Model Coefficients

|             |   Estimate |   Std. Error |   t value |     p value |
|:------------|-----------:|-------------:|----------:|------------:|
| (Intercept) |  0.741075  |    0.0391099 |  18.9485  | 1.46115e-08 |
| Dist_1-2    | -0.0743975 |    0.0462899 |  -1.60721 | 0.142471    |
| Dist_16-17  |  0.0911997 |    0.0480195 |   1.89922 | 0.09        |

3-fold CV

|       Q2 |      MAE |
|---------:|---------:|
| 0.482585 | 0.103322 |

5-fold CV

|       Q2 |      MAE |
|---------:|---------:|
| 0.412575 | 0.110039 |

Models list | formula                    |     R.sq |        Q.sq |        MAE |   Model_id |
|:---------------------------|---------:|------------:|-----------:|-----------:|
| ('Dist_16-17',)            | 0.513905 |    0.322687 |   0.130167 |          0 |
| ('Dist_1-2',)              | 0.470935 |    0.306778 |   0.123726 |          1 |
| ('para', 'Dist_16-17')     | 0.683091 | -inf        | inf        |          2 |
| ('Dist_1-2', 'Dist_16-17') | 0.622307 | -inf        | inf        |          3 |
| ['Dist_1-2', 'Dist_16-17'] | 0.622307 | -inf        | inf        |          4 | 

 Model Coefficients

|             |   Estimate |   Std. Error |   t value |     p value |
|:------------|-----------:|-------------:|----------:|------------:|
| (Intercept) |  0.741075  |    0.0391099 |  18.9485  | 1.46115e-08 |
| Dist_1-2    | -0.0743975 |    0.0462899 |  -1.60721 | 0.142471    |
| Dist_16-17  |  0.0911997 |    0.0480195 |   1.89922 | 0.09        |

3-fold CV

|       Q2 |      MAE |
|---------:|---------:|
| 0.482585 | 0.103322 |

5-fold CV

|       Q2 |      MAE |
|---------:|---------:|
| 0.412575 | 0.110039 |

